SECRET_KEY=IOCq03jfF.g9RzL7F&EanhK+uG19U15y

# Credenciais do banco de dados PostgreSQL
POSTGRES_USERNAME=joice
POSTGRES_PASSWORD=1234
POSTGRES_DB_NAME=db_ecommerce
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432